apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-370849164177-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: wesley
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Wesleigh#1
  POSTGRES_HOST: udagram.cp5xlwc1rg1b.us-west-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
